<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vinhtt.jarlauncher.view.MainViewController"
            prefWidth="820" prefHeight="600">

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <TilePane fx:id="projectGrid" hgap="25" vgap="25" prefColumns="4">
                <padding>
                    <Insets top="25" right="25" bottom="25" left="25"/>
                </padding>
            </TilePane>
        </ScrollPane>
    </center>

</BorderPane>