<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vinhtt.jarlauncher.view.MainViewController"
            prefWidth="900" prefHeight="700">

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <TilePane fx:id="projectGrid" hgap="30" vgap="30" prefColumns="4">
                <padding>
                    <Insets top="30" right="30" bottom="30" left="30"/>
                </padding>
            </TilePane>
        </ScrollPane>
    </center>

</BorderPane>