<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vinhtt.jarlauncher.view.ProjectCellController"
      alignment="CENTER"
      spacing="15"
      styleClass="project-card"
      prefWidth="160" prefHeight="160"
      onMouseClicked="#handleMouseClick">

    <padding>
        <Insets top="15" right="10" bottom="15" left="10"/>
    </padding>

    <ImageView fx:id="iconView" fitWidth="80" fitHeight="80" preserveRatio="true"/>
    <Label fx:id="nameLabel" wrapText="true" textAlignment="CENTER"/>
</VBox>